
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZWpzc2N2dnNra3N2bWF6ZnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4ODc1NDMsImV4cCI6MjA1NjQ2MzU0M30.NWk8ZafL29O7no9_ERY6VU7rE_IgMJHflTMLL_DnhXk
VITE_SUPABASE_URL=https://kyejsscvvskksvmazftx.supabase.co